---
- name: create directory
  file:
    path: ~/ubuntu-conference-app
    state: directory

- name: copy app folder
  become: yes
  copy:
    src: /ubuntu-reg-conference
    dest: ~/ubuntu-conference-app
    mode: "0755"
    recurse: yes

- name: change working directory
  shell: |
    cd ~/ubuntu-conference-app

- name: run the app
  shell: |
    docker-compose up -d
